Opdracht WPL 1 Galgje/MainWindow.xaml

<Window x:Class="Opdracht_WPL_1_Galgje.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Opdracht_WPL_1_Galgje"
        mc:Ignorable="d"
        Title="Galgje" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="gallows.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.RowSpan="3" Name="lblResultaat" FontSize="36" Content="Geef een geheim woord in" Foreground="#FFF63A08" FontFamily="Old English Text MT"></Label>
        <TextBox Name="txtResultaat" Grid.Row="3" Margin="10" FontSize="36"></TextBox>
        <Label Name="lblRaad" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Gray" BorderThickness="5px" Background="LightGray" Grid.Column="1" Grid.Row="1" IsEnabled="False" Margin="10" MouseDown="lblRaad_MouseDown" FontFamily="Old English Text MT" FontSize="36" Content="Raad" Foreground="Black" Opacity="0.7" MouseEnter="lblRaad_MouseEnter" MouseLeave="lblRaad_MouseLeave"/>
        <Label Name="lblNieuwspel" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Gray" BorderThickness="5px" Background="LightGray" Grid.Column="1" Grid.Row="2" Margin="10" MouseDown="lblNieuwspel_MouseDown" FontFamily="Old English Text MT" FontSize="36" Content="Nieuw Spel" MouseEnter="lblNieuwspel_MouseEnter" MouseLeave="lblNieuwspel_MouseLeave"></Label>
        <Label Name="lblVerbergwoord" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Gray" BorderThickness="5px" Background="LightGray" Margin="10" Grid.Row="3" Grid.Column="1" MouseDown="lblVerbergwoord_MouseDown" FontFamily="Old English Text MT" FontSize="36" Content="Verberg Woord" MouseEnter="lblVerbergwoord_MouseEnter" MouseLeave="lblVerbergwoord_MouseLeave"></Label>
        <Image Name="galg" Grid.Column="1"></Image>
        <Label Name="lblTijd" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="#FFF63A08"></Label>

    </Grid>
</Window>
