Opdracht WPL 1 Galgje/MainWindow.xaml

<Window x:Class="Opdracht_WPL_1_Galgje.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Opdracht_WPL_1_Galgje"
        mc:Ignorable="d"
        Title="Galgje" Height="450" Width="800" Loaded="Window_Loaded">
    
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="gallows.jpg"></ImageBrush>
        </Grid.Background>
        <Grid>
            
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Viewbox Grid.RowSpan="3" Grid.ColumnSpan="2">
                <Label Grid.RowSpan="3" Grid.ColumnSpan="2" Name="lblResultaat" FontSize="36" Content="Geef een geheim woord in" Foreground="#FFF63A08" FontFamily="Old English Text MT"></Label>
        </Viewbox>                
        <TextBox Name="txtResultaat" Grid.Row="4" Margin="10" FontSize="36"></TextBox>
        <Label Name="lblRaad" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Gray" BorderThickness="5px" Background="LightGray" Grid.Column="2" Grid.Row="2" IsEnabled="False" Margin="10" MouseDown="lblRaad_MouseDown" FontFamily="Old English Text MT" FontSize="25" Content="Raad" Foreground="Black" Opacity="0.7" MouseEnter="lblRaad_MouseEnter" MouseLeave="lblRaad_MouseLeave"/>
        <Label Name="lblHint" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Gray" BorderThickness="5px" Background="LightGray" Grid.Column="2" Grid.Row="3" Margin="10" FontFamily="Old English Text MT" FontSize="25" Content="Hint" Foreground="Black" MouseEnter="lblHint_MouseEnter" MouseLeave="lblHint_MouseLeave" MouseDown="lblHint_MouseDown" IsEnabled="False" Opacity="0.7"/>
        <Label Name="lblNieuwspel" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Gray" BorderThickness="5px" Background="LightGray" Grid.Column="2" Grid.Row="4" Margin="10" MouseDown="lblNieuwspel_MouseDown" FontFamily="Old English Text MT" FontSize="25" Content="Nieuw Spel" MouseEnter="lblNieuwspel_MouseEnter" MouseLeave="lblNieuwspel_MouseLeave"></Label>
        <Label Name="lblTimer" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Gray" BorderThickness="5px" Background="LightGray" Grid.Column="1" Grid.Row="3" Margin="10" FontFamily="Old English Text MT" FontSize="25" Content="Timer" MouseEnter="lblTimer_MouseEnter" MouseLeave="lblTimer_MouseLeave" MouseDown="lblTimer_MouseDown"></Label>
        <Label Name="lblVerbergwoord" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Gray" BorderThickness="5px" Background="LightGray" Margin="10" Grid.Row="4" Grid.Column="1" MouseDown="lblVerbergwoord_MouseDown" FontFamily="Old English Text MT" FontSize="25" Content="Verberg Woord" MouseEnter="lblVerbergwoord_MouseEnter" MouseLeave="lblVerbergwoord_MouseLeave"></Label>        
        <Image Name="galg" Grid.Column="2" Margin="0.286,10,0.286,84.143" Grid.RowSpan="3"></Image>
        <Viewbox Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <Label Name="lblTijd" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="#FFF63A08" FontFamily="Old English Text MT" FontSize="30"></Label>
        </Viewbox>
        <Viewbox Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Label Name="lblTijd2" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="#FFF63A08" FontFamily="Old English Text MT" FontSize="30"></Label>
        </Viewbox>      

        </Grid>
        <Menu Margin="0,0,312.143,62" Background="Transparent">
            <MenuItem Header="Menu">
                <MenuItem Name="mnuAfsluiten" Header="Afsluiten" Click="mnuAfsluiten_Click"></MenuItem>
                <MenuItem Name="mnuHighscores" Header="Highscores" Click="mnuHighscores_Click"></MenuItem>
                <MenuItem Name="mnuNieuwspel" Header="Nieuw Spel" Click="mnuNieuwspel_Click"></MenuItem>
                <MenuItem Name="mnuHint" Header="Hint" Click="mnuHint_Click"></MenuItem>
                <MenuItem Name="mnuTimerinstellen" Header="Timer Instellen" Click="mnuTimerinstellen_Click" IsEnabled="False"></MenuItem>
            </MenuItem>
        </Menu>
        <Grid Name="grid" Visibility="Hidden">
            <Grid.Background>
                <SolidColorBrush Color="Red"></SolidColorBrush>
            </Grid.Background>
        </Grid>
    </Grid>
    



</Window>
