Opdracht WPL 1 Galgje/MainWindow.xaml

<Window x:Class="Opdracht_WPL_1_Galgje.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Opdracht_WPL_1_Galgje"
        mc:Ignorable="d"
        Title="Galgje" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="gallows.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.RowSpan="3" Name="lblResultaat" FontSize="36" Content="Geef een geheim woord in" Foreground="#FFF63A08" FontFamily="Old English Text MT"></Label>
        <TextBox Name="txtResultaat" Grid.Row="3" Margin="10" FontSize="36"></TextBox>
        <Button x:Name="btnRaad" IsEnabled="False" Grid.Column="1" Grid.Row="1" Margin="10" Content="_Raad" FontSize="36" Click="btnRaad_Click" Foreground="Black" FontFamily="Old English Text MT"></Button>
        <Button x:Name="btnNieuwspel" Grid.Column="1" Grid.Row="2" Margin="10" Content="_Nieuw Spel" FontSize="36" Click="btnNieuwspel_Click" FontFamily="Old English Text MT" Foreground="Black"></Button>
        <Button x:Name="btnVerbergwoord" Grid.Column="1" Grid.Row="3" Margin="10" Content="_Verberg Woord" FontSize="36" Click="btnVerbergwoord_Click" Foreground="Black" FontFamily="Old English Text MT"></Button>
        <Image Name="hart" Grid.Column="1"></Image>
        <Label Name="lblTijd" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="#FFF63A08"></Label>

    </Grid>
</Window>
